# Agriboon

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/agriboon/example/myagriboonapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/agriboon/example/myagriboonapp/: AddAddressActivity.java  DetailActivity.java  HomeActivity.java  IncompleteActivity.java  ItemActivity.java  MoreCategory.java  PaymentActivity.java  RentdetailActivity.java  SigninActivity.java  SignupActivity.java  SplashActivity.java  done_payment.java
app/src/main/java/agriboon/example/myagriboonapp/Adapters/: AddressAdapter.java  BannerAdapter.java  PlateAdapter.java  RentCatAdapter.java  RentVerticalAdapter.java  SimpleVerticalAdapter.java
app/src/main/java/agriboon/example/myagriboonapp/Fragments/: CartFragment.java  GoldFragment.java  OrdersFragment.java  ProductDetailFragment.java  RentInFragment.java  ShopFragment.java  VideosFragment.java
app/src/main/java/agriboon/example/myagriboonapp/Model/: Address.java  BannerModel.java  CategoryModel.java  RentCatModel.java  RentVerticalModel.java  SimpleVerticalModel.java  UserAd.java  Users.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: color.xml
app/src/main/res/drawable/: badge.xml  bannerborder.xml
app/src/main/res/layout/: activity_add_address.xml  activity_detail.xml  activity_done_payment.xml  activity_formfill.xml  activity_home.xml  activity_incomplete.xml  activity_payment.xml  activity_rentdetail.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  fragment_gold.xml  fragment_orders.xml  fragment_product_detail.xml  fragment_rentin.xml  fragment_videos.xml  header_menu.xml  layout_banner.xml  layout_category.xml  layout_gold_dashboard.xml  layout_order_dashboard.xml  layout_rentcategory.xml  layout_rentin_dashboard.xml  layout_side_menu.xml  layout_videos_dashboard.xml  notification_badge.xml  simple_vertical_rentslides.xml  simple_vertical_slides.xml  single_address_item.xml
app/src/main/res/menu/: main_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/agriboon/example/myagriboonapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
