<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/orders"
    android:icon="@drawable/orders"
    android:title="Buy"/>

    <item
        android:id="@+id/rentin"
        android:icon="@drawable/goout"
        android:title="Rent In"/>
    <item
        android:id="@+id/gold"
        android:icon="@drawable/gold"
        android:title="Rent Out"/>
    <item
        android:id="@+id/videos"
        android:icon="@drawable/videos"
        android:title="FAQs"/>
</menu>